<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" author="Leonardo Felipe Guedes">
    <title>QuestõesGEAE</title>
</head>
<body>
<hr>
    <p><big> Questões de estudo</big></p>
    <p>Grupo de estudos GEAE</p>
<hr>
<br>
<hr>
<p>Clique abaixo na opção desejada</p>
<p>
    1. <button><a href="ride.html">RIDE, Contextos históricos e realidade atual</a></button><br><br>
</p>
<p>
    2. <button><a href="leicomple840.html">Lei Complementar nº 840</a></button><br><br>
</p>
<p>
    3. <button><a href="leiorganicadf.html">Lei Orgânica do DF</a></button><br>
</p>
<p>Bons estudos e boas reflexões. </p>    
</body>
</html>